<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>True Games</title>
</head>
<body>
    <div class="up">

        <div class="logo">

            <a href="index.html"><img src="ЛОГО.png" alt="" width="100px"></a>

        </div>
        <div class="menu">

            <ul>
                <li><a href="index.html" class="link">О нас</a></li>
                <li><a href="Catalog_final.html" class="link">Каталог</a></li>
                <li><a href="Poisck.html" class="link">Где нас найти</a></li>
            </ul>

        </div>
        <div class="aut"> 

           <button type="button" onclick="location.href='vxod.html';">Войти</button>  

        </div>

    </div>
    <div class="slide_offical">

        <div class="slider middle">

            <div class="slides">
    
                <input type="radio" name="a" id="a1" checked>
                <input type="radio" name="a" id="a2">
                <input type="radio" name="a" id="a3">
                <input type="radio" name="a" id="a4">
                <input type="radio" name="a" id="a5">
    
                <div class="slide s1"><img src="Слайд 1.jpg" alt=""></div>
                <div class="slide"><img src="Слайд 2.jpg" alt=""></div>
                <div class="slide"><img src="Слайд 3.jpg" alt=""></div>
                <div class="slide"><img src="Слайд 4.jpg" alt=""></div>
                <div class="slide"><img src="Сладй 5.jpg" alt=""></div>
    
            </div>
    
            <div class="navigation">
    
                <label for="a1" class="bar"></label>
                <label for="a2" class="bar"></label>
                <label for="a3" class="bar"></label>
                <label for="a4" class="bar"></label>
                <label for="a5" class="bar"></label>
    
            </div>
    
        </div>
        <div class="info">

            <h1 align="center">Играй настоящими эмоциями с True Games!</h1>
            <div class="left_right">


                <div class="left_o">

                   
                    <p class="youtube" align="center">Youtube</p>
                    <p align="center" class="tube_rz">
                            <iframe  
                            src="https://www.youtube.com/embed/AvQo08KnwY0?si=MLJeHOZG9AFdqPU4" 
                            title="YouTube video True Games" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                            </iframe>
                    </p>
                    <p class="tube">
                        TG Blog
                    </p>
                    <br>
                    <p class="text_1" align="left">
                        Подписывайтесь на наш канал,<br> 
                        чтобы быть в курсе последних<br> 
                        новинок и получать полезные<br> 
                        советы по выбору приставки.
                    </p>
                    

                </div>
                <div class="right_o">
    
                    <p class="onas" align="right">
                        О нас
                    </p>
                    <p class="text_2" align="right">
                        Мы предлагаем товары <br>
                        от ведущих производителей <br>
                        по доступным ценам.<br>
                        Наша команда состоит из<br>
                        профессионалов в области<br>
                        игровых технологий <br>
                        постоянно следит за новыми тенденциями<br>
                        и разработками в этой области,<br>
                        чтобы предоставлять нашим клиентам лучший сервис<br>
                        и помощь в выборе наиболее подходящей приставки.
                    </p>
                
    
                </div>
                

            </div>
            <div class="baner">

                <img src="Рекламный банер.png" alt="Реклама">

            </div>


        </div>
        
        

    </div>
    <div class="footer">

        <p class="text_fo">Разработчик:<br>
            Ульянов Андрей Александрович<br>
            студент 3 курса  группы 1-ИС<br>
            информационные системы и программирование
        </p>

    </div>
</body>
</html>